import numpy as np
from sigmoid import sigmoid


def computeCost(X, y, theta):
    """
        Функция позволяет вычислить значение стоимостной функции, 
        используя theta в качестве параметров для логистической 
        регрессии, матрицу объекты-признаки X и вектор меток y
    """

    m = y.shape[0]
    J = 0

    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение стоимостной функции для заданных 
    # theta, X и y. Присвоить полученный результат в J для стоимостной 
    # функции

    J = (np.transpose(y).dot(np.log(sigmoid(X.dot(theta))))) + (1 - np.transpose(y)).dot(np.log(1 - sigmoid(X.dot(theta))))
    J = -1 / m * J
    J = J[0][0]
    # ============================================================

    return J
