import numpy as np


def recoverData(Z, U, K):
    """
        Функция выполняет восстановление аппроксимации исходных данных, 
        размерность которых была уменьшена до K. Результат аппроксимации 
        возвращается в X_rec
    """

    X_rec = np.zeros((Z.shape[0], U.shape[0]))

    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить вычисление аппроксимации данных путем 
    # обратного перехода в пространство исходной размерности, 
    # используя только K собственных векторов

    X_rec = Z.dot(U[:, 0:K].T)

    # ===========================================================

    return X_rec
