import numpy as np


def computeCost(X, y, theta):
    """
        Функция позволяет вычислить значение стоимостной функции, 
        используя theta в качестве параметров для линейной регрессии 
        (с одной переменной), матрицу объекты-признаки X и вектор меток y
    """

    m = y.shape[0]
    J = 0

    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение стоимостной функции для заданных
    # theta, X и y. Присвоить полученный результат в J

    J = (X.dot(theta) - y) ** 2
    J = np.sum(J, axis=0)[0]
    J = 1 / (2 * m) * J

    # ============================================================

    return J
