import numpy as np


def computeCost(X, y, theta, lam):
    """
        Функция позволяет вычислить значение стоимостной функции, 
        используя theta в качестве параметров для линейной регрессии 
        (с одной переменной), матрицу объекты-признаки X, вектор меток y 
        и параметр регуляризации lam
    """

    m = y.shape[0]
    J = 0

    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение стоимостной функции для заданных
    # theta, X и y. Присвоить полученный результат в J

    J = (np.sum((np.dot(X, theta) - y) ** 2)) / (2 * m) + lam / (2 * m) * np.sum(theta[1:, :] ** 2)

    # ============================================================

    return J
