import numpy as np

def randInitializeWeights(L_in, L_out):
    """
        Функция случайно инициализирует веса, определенные на связях 
        между слоями с L_in (без учета нейрона с выходом равным 1) и 
        L_out нейронами (без учета нейрона с выходом равным 1). Сигнал 
        передается от слоя с L_in нейронами к слою с L_out нейронами
    """
    
    W = np.zeros((L_out, 1 + L_in))

    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить случайную инициализацию весов между слоями 
    # с L_in (без учета нейрона с выходом равным 1) и L_out нейронами 
    # (без учета нейрона с выходом равным 1)
    
    
    
    # ============================================================
    
    return W