import numpy as np


def sigmoidGradient(z):
    """
        Функция вычисляет значение производной сигмоидной функции 
        для z
    """

    g = np.zeros(z.shape)

    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение производной сигмоидной функции 
    # для каждой величины z (z может быть двумерным, одномерным или 
    # нольмерным массивом)

    g = 1 / (1 + np.exp(-z))
    g = (1 - g) * g

    # ============================================================

    return g
